# App
PORT = 4000
BCRYPT_SALT = 10
API_PREFIX = "api"

# Database
DB_TYPE = "mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "username"
DB_PASSWORD = "password"
DB_NAME = "database"

# JWT/Auth
JWT_SECRET_KEY = "secret-key"
JWT_SHORT_EXPIRES_IN = "1d"
JWT_LONG_EXPIRES_IN = "30d"