# App
PORT = 4000
BCRYPT_SALT = 10
API_PREFIX = "api"

# Database
DB_TYPE = "mongodb"
DB_URI = "mongodb+srv://username:password@localhost:27017"

# JWT/Auth
JWT_SECRET_KEY = "secret-key"
JWT_SHORT_EXPIRES_IN = "1d"
JWT_LONG_EXPIRES_IN = "30d"
FB_APP_ID = "41xx227xxxxxxxxxx"
FB_APP_SECRET_KEY = "04axxxxxxxxxxxxxxxxcadxaef"
GG_APP_ID = "63xx17778174xxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GG_APP_SECRET_KEY= "xxxxxxxxxxxxxxxxxxxxx"